# jaunty-java

./: Dockerfile  Jenkinsfile  README.md  pom.xml  rebuild.sh
src/main/java/hello/: Application.java  GreetingController.java  JavaInfo.java  LivenessEndpoint.java  ReadinessEndpoint.java  ServerInfo.java  Utils.java
src/test/java/hello/: ConfigurationTests.java  DummyTests.java  GreetingControllerTests.java  ServerInfoTests.java  UtilsTests.java
