server.port=8080
management.server.port=8081

# Enable liveness and readiness-checks. Disabling everything else.
# https://docs.spring.io/spring-boot/docs/current/reference/html/production-ready-endpoints.html

management.health.defaults.enabled=false
management.endpoints.web.exposure.include=health,liveness,readiness

spring.security.user.name=
spring.security.user.password=
